<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f609d79013.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(bg.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;

        }

        header {
            background: rgb(6, 6, 6);
            background: linear-gradient(4deg, rgba(6, 6, 6, 0.711922268907563) 100%, rgba(80, 80, 80, 1) 100%, rgba(7, 9, 10, 0.8631827731092436) 100%, rgba(7, 9, 10, 0.8631827731092436) 100%, rgba(244, 246, 247, 1) 100%);
            text-align: center;
            color: white;
            padding: 1em;
            font-size: 2em;
            font-weight: 500;

        }

        p {
            font-family: Garamond,Baskerville,Baskerville Old Face,Hoefler Text,Times New Roman,serif; 
            color: white;
            font-size: 10;
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: black;
        }

        a:link,
        a:hover {
            color: white;
        }



        footer {
            background: rgb(6, 6, 6);
            background: linear-gradient(4deg, rgba(6, 6, 6, 0.711922268907563) 100%, rgba(80, 80, 80, 1) 100%, rgba(7, 9, 10, 0.8631827731092436) 100%, rgba(7, 9, 10, 0.8631827731092436) 100%, rgba(244, 246, 247, 1) 100%);
            text-align: center;
            padding: 1.5em;
            color: white;
        }

        .icons {
            text-align: center;


        }

        .icons i {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            padding: 1em;
            background: rgb(23,23,24);
background: linear-gradient(4deg, rgba(23,23,24,0.8995973389355743) 100%, rgba(80,80,80,1) 100%, rgba(7,9,10,0.8631827731092436) 100%, rgba(7,9,10,0.8631827731092436) 100%, rgba(244,246,247,1) 100%);
            border-radius: 0.5em;
            margin: 1em;
            margin-left: 3em;
            margin-right: 3em;

        }
    </style>

</head>



<body>
    <header>
        <div> <h1 style="font-family: Garamond,Baskerville,Baskerville Old Face,Hoefler Text,Times New Roman,serif; ;
            ">follow my work on.....</h1></div>
    </header>



    <div class="icons">

            <a href="https://www.youtube.com/channel/UCbES0vsWOPBfsRMGW2oLi0w"><i class="fab fa-youtube fa-2x" style="color: red;">
                    <p>youtube</p>
                </i></a>

            <a href="https://soundcloud.app.goo.gl/Pa3MT"><i class="fab fa-soundcloud fa-2x" style="color: yellow;">
                    <p>soundcloud</p>
                </i></a>

            <a href="https://instagram.com/praboa?utm_medium=copy_link"> <i class="fab fa-instagram fa-2x" style="color: purple;">
                    <p>instagram</p>
                </i> </a>

            <a href=""><i class="fab fa-facebook-square fa-2x" style="color:blue;">
                    <p>facebook</p>
                </i></a>

    </div>

    <footer>
        for praboa music <br>
        designd and developed by Aswin k ashok <br>
        contact me: 
        <a href="https://www.instagram.com/loner.____/" style="color: white;"><i class="fab fa-instagram fa-1x "></i></a>
        <a href="aswinkashok0@gmail.com" style="color: white;"><i class=" fab fa-google fa-1x"></i></a>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>